<!DOCTYPE UAVObjects>
<uavobjects>
    <version>
        <hardware type="83" serial="40002c000357315634383720" revision="1"/>
        <firmware hash="4082e9d8" date="20150131 23:20" tag="20150131-dirty"/>
        <gcs hash="28de9efd" date="20150214" tag="esp8266"/>
    </version>
    <settings>
        <object name="HwFlyingF3" id="0xE3B73370">
            <field name="RcvrPort" values="Disabled"/>
            <field name="Uart1" values="Esp8266"/>
            <field name="Uart2" values="Disabled"/>
            <field name="Uart3" values="Disabled"/>
            <field name="Uart4" values="Disabled"/>
            <field name="Uart5" values="Disabled"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxBind" values="0"/>
            <field name="GyroRange" values="500"/>
            <field name="L3GD20Rate" values="380"/>
            <field name="AccelRange" values="8G"/>
            <field name="Shield" values="None"/>
        </object>
        <object name="ManualControlSettings" id="0x2AFFC4EC">
            <field name="Deadband" values="0.04"/>
            <field name="RssiMax" values="2000"/>
            <field name="RssiMin" values="1000"/>
            <field name="RssiPwmPeriod" values="260"/>
            <field name="ChannelMin" values="1,0,0,0,1000,1000,1000,1000,1000,0"/>
            <field name="ChannelNeutral" values="99,10,10,10,1500,1500,1500,1500,1500,0"/>
            <field name="ChannelMax" values="199,20,20,20,2000,2000,2000,2000,2000,1"/>
            <field name="ArmedTimeout" values="30000"/>
            <field name="ChannelGroups" values="GCS,GCS,GCS,GCS,None,None,None,None,None,GCS"/>
            <field name="RssiType" values="None"/>
            <field name="RssiChannelNumber" values="0"/>
            <field name="ChannelNumber" values="1,2,3,4,0,0,0,0,0,5"/>
            <field name="Arming" values="Switch"/>
            <field name="Stabilization1Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization2Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization3Settings" values="Attitude,Attitude,Rate"/>
            <field name="FlightModeNumber" values="1"/>
            <field name="FlightModePosition" values="Stabilized1,Stabilized1,Stabilized2,Stabilized3,ReturnToHome,PositionHold"/>
        </object>
        <object name="AttitudeSettings" id="0x2257CF36">
            <field name="MagKp" values="0.05"/>
            <field name="MagKi" values="0.0001"/>
            <field name="AccelKp" values="0.05"/>
            <field name="AccelKi" values="0.0001"/>
            <field name="AccelTau" values="0.1"/>
            <field name="VertPositionTau" values="2"/>
            <field name="YawBiasRate" values="1e-06"/>
            <field name="BoardRotation" values="0,0,0"/>
            <field name="ZeroDuringArming" values="TRUE"/>
            <field name="BiasCorrectGyro" values="TRUE"/>
            <field name="FilterChoice" values="CCC"/>
            <field name="TrimFlight" values="NORMAL"/>
        </object>
        <object name="SensorSettings" id="0xADB3B106">
            <field name="AccelBias" values="0,0,0"/>
            <field name="AccelScale" values="1,1,1"/>
            <field name="GyroScale" values="1,1,1"/>
            <field name="XGyroTempCoeff" values="0,0,0,0"/>
            <field name="YGyroTempCoeff" values="0,0,0,0"/>
            <field name="ZGyroTempCoeff" values="0,0,0,0"/>
            <field name="MagBias" values="0,0,0"/>
            <field name="MagScale" values="1,1,1"/>
            <field name="ZAccelOffset" values="0"/>
        </object>
        <object name="SystemSettings" id="0x6F3BB6B0">
            <field name="AirframeCategorySpecificConfiguration" values="874577920,0,0,0"/>
            <field name="AirframeType" values="QuadX"/>
        </object>
        <object name="INSSettings" id="0x8CCFF752">
            <field name="accel_var" values="0.01,0.01,0.01"/>
            <field name="gyro_var" values="1e-05,1e-05,0.0001"/>
            <field name="mag_var" values="0.005,0.005,10"/>
            <field name="gps_var" values="0.001,0.01,10"/>
            <field name="baro_var" values="0.1"/>
            <field name="MagBiasNullingRate" values="0"/>
            <field name="ComputeGyroBias" values="FALSE"/>
        </object>
        <object name="ActuatorSettings" id="0xA3C64272">
            <field name="ChannelUpdateFreq" values="50,50,50,50,50,50"/>
            <field name="ChannelMax" values="2000,2000,2000,2000,1000,1000,1000,1000,1000,1000"/>
            <field name="ChannelNeutral" values="1126,1126,1126,1126,1000,1000,1000,1000,1000,1000"/>
            <field name="ChannelMin" values="1000,1000,1000,1000,1000,1000,1000,1000,1000,1000"/>
            <field name="ChannelType" values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM"/>
            <field name="ChannelAddr" values="0,1,2,3,4,5,6,7,8,9"/>
            <field name="MotorsSpinWhileArmed" values="TRUE"/>
        </object>
        <object name="HomeLocation" id="0xCA32B032">
            <field name="Latitude" values="0"/>
            <field name="Longitude" values="0"/>
            <field name="Altitude" values="0"/>
            <field name="Be" values="0,0,0"/>
            <field name="GroundTemperature" values="150"/>
            <field name="SeaLevelPressure" values="1013"/>
            <field name="Set" values="FALSE"/>
        </object>
        <object name="StateEstimation" id="0xBA09F7C2">
            <field name="AttitudeFilter" values="Complementary"/>
            <field name="NavigationFilter" values="None"/>
        </object>
        <object name="StabilizationSettings" id="0x89F756CC">
            <field name="ManualRate" values="150,150,150"/>
            <field name="MaximumRate" values="300,300,300"/>
            <field name="PoiMaximumRate" values="30,30,30"/>
            <field name="RollRatePID" values="0.002,0,0,0.3"/>
            <field name="PitchRatePID" values="0.002,0,0,0.3"/>
            <field name="YawRatePID" values="0.0035,0.0035,0,0.3"/>
            <field name="RollPI" values="2,0,50"/>
            <field name="PitchPI" values="2,0,50"/>
            <field name="YawPI" values="2,0,50"/>
            <field name="VbarSensitivity" values="0.5,0.5,0.5"/>
            <field name="VbarRollPID" values="0.005,0.002,0"/>
            <field name="VbarPitchPID" values="0.005,0.002,0"/>
            <field name="VbarYawPID" values="0.005,0.002,0"/>
            <field name="VbarTau" values="0.5"/>
            <field name="GyroTau" values="0.005"/>
            <field name="DerivativeGamma" values="1"/>
            <field name="WeakLevelingKp" values="0.1"/>
            <field name="CoordinatedFlightYawPI" values="0,0.1,0.5"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="RateExpo" values="0,0,0"/>
            <field name="RollRateTPA" values="75,0"/>
            <field name="PitchRateTPA" values="75,0"/>
            <field name="YawRateTPA" values="75,0"/>
            <field name="VbarGyroSuppress" values="30"/>
            <field name="VbarPiroComp" values="FALSE"/>
            <field name="VbarMaxAngle" values="10"/>
            <field name="DerivativeCutoff" values="20"/>
            <field name="MaxAxisLock" values="15"/>
            <field name="MaxAxisLockRate" values="2"/>
            <field name="MaxWeakLevelingRate" values="5"/>
            <field name="LowThrottleZeroIntegral" values="TRUE"/>
        </object>
        <object name="TrimAnglesSettings" id="0x4E09A748">
            <field name="Roll" values="0"/>
            <field name="Pitch" values="0"/>
        </object>
        <object name="MWRateSettings" id="0xBD3B5F28">
            <field name="RollRatePID" values="0.004,0.0086,5e-05,0.3"/>
            <field name="PitchRatePID" values="0.004,0.0086,5e-05,0.3"/>
            <field name="YawRatePID" values="0.0085,0.013,0,0.3"/>
            <field name="DerivativeGamma" values="0"/>
            <field name="RollPitchRate" values="0"/>
            <field name="YawRate" values="0"/>
        </object>
        <object name="MixerSettings" id="0x5D16D6C4">
            <field name="MaxAccel" values="1000"/>
            <field name="FeedForward" values="0"/>
            <field name="AccelTime" values="0"/>
            <field name="DecelTime" values="0"/>
            <field name="ThrottleCurve1" values="0,0.225,0.45,0.675,0.9"/>
            <field name="ThrottleCurve2" values="0,0.25,0.5,0.75,1"/>
            <field name="Curve2Source" values="Throttle"/>
            <field name="Mixer1Type" values="Motor"/>
            <field name="Mixer1Vector" values="127,0,64,64,-63"/>
            <field name="Mixer2Type" values="Motor"/>
            <field name="Mixer2Vector" values="127,0,-63,64,64"/>
            <field name="Mixer3Type" values="Motor"/>
            <field name="Mixer3Vector" values="127,0,-63,-63,-63"/>
            <field name="Mixer4Type" values="Motor"/>
            <field name="Mixer4Vector" values="127,0,64,-63,64"/>
            <field name="Mixer5Type" values="Disabled"/>
            <field name="Mixer5Vector" values="0,0,0,0,0"/>
            <field name="Mixer6Type" values="Disabled"/>
            <field name="Mixer6Vector" values="0,0,0,0,0"/>
            <field name="Mixer7Type" values="Disabled"/>
            <field name="Mixer7Vector" values="0,0,0,0,0"/>
            <field name="Mixer8Type" values="Disabled"/>
            <field name="Mixer8Vector" values="0,0,0,0,0"/>
            <field name="Mixer9Type" values="Disabled"/>
            <field name="Mixer9Vector" values="0,0,0,0,0"/>
            <field name="Mixer10Type" values="Disabled"/>
            <field name="Mixer10Vector" values="0,0,0,0,0"/>
        </object>
        <object name="ModuleSettings" id="0x43366558">
            <field name="AdminState" values="Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="TelemetrySpeed" values="57600"/>
            <field name="GPSSpeed" values="57600"/>
            <field name="GPSDataProtocol" values="UBX"/>
            <field name="GPSAutoConfigure" values="TRUE"/>
            <field name="ESP8266Speed" values="9600"/>
            <field name="ESP8266ClientIpOctet1" values="192"/>
            <field name="ESP8266ClientIpOctet2" values="168"/>
            <field name="ESP8266ClientIpOctet3" values="7"/>
            <field name="ESP8266ClientIpOctet4" values="100"/>
            <field name="ComUsbBridgeSpeed" values="57600"/>
            <field name="I2CVMProgramSelect" values="None"/>
            <field name="MavlinkSpeed" values="57600"/>
            <field name="LightTelemetrySpeed" values="2400"/>
        </object>
    </settings>
</uavobjects>
